<!DOCTYPE html>
<html>

    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title></title>
    <link rel="stylesheet" type="text/css" href="style.css">

    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://font.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Leckerli+One&family=Montserrat:wght@300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    </head>

     <!---Logo e Navbar--->
     <header>
        <a href="#" class="logo.img">
            <img src="img/logo.png">
        </a>

        <ul class="navbar">
            <li><a href="http://127.0.0.1:5500/Home/index.html">Home</a></li>
            <li><a href="http://127.0.0.1:5500/Home/index.html">Sobre nós</a></li>
            <li><a href="http://127.0.0.1:5500/Catalogo/index.html">QUERO ADOTAR</a></li>
            <li><a href="#">Ajude a ONG</a></li>


        </ul>
        </header>

    <body>
        

        <div class="container">
        <div class="box">
        </div>
        </div>
        




        <!---Rodapé--->
        <section class="contact">
            <div class="contact-box">
                <h4>INSTITUCIONAL</h4>
                <li><a href="#">Sobre a DOTPET</a></li>
                <li><a href="#">Nosso intuito</a></li>
            </div>

            <div class="contact-box">
                <h4>NOSSAS POLÍTICAS</h4>
                <li><a href="#">Política de privacidade</a></li>
                <li><a href="#">Termos de contrato</a></li>
            </div>

            <div class="contact-box">
                <h4>ATENDIMENTO DOTPET</h4>
                <li><a href="#">Fale conosco</a></li>
                <li><a href="#">Ouvidoria: 55+ 11xxxx-xxxx</a></li>
                <li><a href="#">Email: dotpet@xxxx.com</a></li>
            </div>

            <div class="contact-box">
                <h4>BAIXE NOSSO APP</h4>
                <a href="#" class="app">
                    <img src="img/qr.jpg">
            </div>

            <div class="contact-box">
                <h4>DOTPET</h4>
                <h5>Nossas redes sociais:</h5>
                <div class="social">
                    <a href="#"><i class='bx bxl-facebook'></i></a>
                    <a href="#"><i class='bx bxl-instagram-alt'></i></a>
                    <a href="#"><i class='bx bxl-twitter'></i></a>
                </div>
            </div>


        </section>



        <!---scroll--->
        <a href="#" class="scroll-top"><i class='bx bx-chevrons-up'></i></a>

        <div class="end-text">
            <a href="http://127.0.0.1:5500/Login-ADM/index.html">ADM LOGIN</a>
        </div>



        <!---js link--->
        <script src="js/script.js"></script>



    </body>

</html>