<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/1ab94d0eba.js" crossorigin="anonymous"></script>
    <title>Login Form</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <main class="container">


        <div class="new-content">

            <div class="row">
                <script src="script.js" defer></script>
                <label class="img" for="img__input" tabIndex="0">
                    <span class="img__image"></span>
                </label>

                <input type="file" name="img__input" id="img__input">

            </div>



            <form action="">
                <div class="input-field">
                    <input type="text" name="username" id="username" placeholder="NOME DO ANIMAL">
                    <div class="underline"></div>
                </div>

            </form>

            <fieldset>


                <div class="porte">
                    <h1>PORTE E SEXO</h1>
                </div>

                <div>
                    <script src="script.js" defer></script>

                    <input type="checkbox" id="pequeno" name="pequeno" checked>
                    <label for="pequeno">Pequeno-femêa</label>

                    <input type="checkbox" id="pequeno" name="pequeno" checked>
                    <label for="pequeno">Pequeno-macho</label>

                    <div>

                    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

                </div>

            </fieldset>















            <div class="entrar">
                <a href="http://127.0.0.1:5500/SIMULA%C3%87%C3%83O-catalogo/index.html">Adicionar</a>
            </div>


            <div class="footer">
                <a href="http://127.0.0.1:5500/Catalogo-ADM/index.html">Voltar</a>




            </div>
        </div>
        </div>
    </main>
</body>

</html>