<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/1ab94d0eba.js" crossorigin="anonymous"></script>
    <title>Login Form</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <main class="container">

        <h2>Cadastro de adotante</h2>
        <h3>Informações pessoais</h3>







        <form action="">


            <div class="colunas">

                <div class="coluna-1">

                    <div class="input-field">
                        <input type="text" name="username" id="username" placeholder="NOME *">
                        <div class="underline"></div>
                    </div>


                    <div class="input-field">
                        <input type="email" name="Email" id="Sexo" placeholder="SEXO *">
                        <div class="underline"></div>
                    </div>


                    <div class="input-field">
                        <input type="date" name="date" id="DT_NASC" placeholder="DATA DE NASCIMENTO *">
                        <div class="underline"></div>
                    </div>


                    <div class="input-field">
                        <input type="tel" name="tel" id="tel" placeholder="TELEFONE *">

                        <div class="underline"></div>
                    </div>

                </div>




                <div class="coluna-2">


                    <div class="input-field">
                        <input type="text" name="RG" id="RG" placeholder="TRABALHA? *">
                        <div class="underline"></div>
                    </div>


                    <div class="input-field">
                        <input type="text" name="PERIODO" id="text" placeholder="CASO TRABALHE, QUAL PERIODO?">
                        <div class="underline"></div>
                    </div>


                    <div class="input-field">
                        <input type="text" name="nome_cargo" id="nome_cargo" placeholder="EMAIL *">
                        <div class="underline"></div>
                    </div>

                    <div class="input-field">
                        <input type="tel" name="tel" id="tel" placeholder="CPF *">
                        <div class="underline"></div>
                    </div>




                </div>


            </div>

        </form>
        </div>
        </form>

        <div class="botoes">

            <div class="cadastrar">
                <a href="http://127.0.0.1:5500/FORM2-Adotantes/index.html">Proximo</a>
            </div>
    
            
    
    
        </div>
        
        <div class="voltar">
            <a href="http://127.0.0.1:5500/Adot_cad-ADM/index.html">Voltar</a>
        </div>

    </main>
</body>

</html>