<!DOCTYPE html>
<html lang="PT-BR">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description"
    content="Stay organized with our user-friendly Calendar featuring events, reminders, and a customizable interface. Built with HTML, CSS, and JavaScript. Start scheduling today!" />
  <meta name="keywords" content="calendar, events, reminders, javascript, html, css, open source coding" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="style.css" />
  <title>Agenda do ADM</title>
</head>

<body>

  <div class="container">
    <div class="voltar">
      <a href="http://127.0.0.1:5500/Perfil-ADM/index.html">Voltar</a>
    </div>
    <div class="left">
      <div class="calendar">
        <div class="month">
          <i class="fas fa-angle-left prev"></i>
          <div class="date">Dezembro 2015</div>
          <i class="fas fa-angle-right next"></i>
        </div>
        <div class="weekdays">
          <div>Domingo</div>
          <div>Segunda</div>
          <div>Terça</div>
          <div>Quarta</div>
          <div>Quinta</div>
          <div>Sexta</div>
          <div>Sabado</div>
        </div>
        <div class="days"></div>
        <div class="goto-today">
          <div class="goto">
            <input type="text" placeholder="mm/aaaa" class="date-input" />
            <button class="goto-btn">Ir</button>
          </div>
          <button class="today-btn">Hoje</button>
        </div>
      </div>
    </div>





    <div class="right">
      <div class="today-date">
        <div class="event-day">Quar</div>
        <div class="event-date">12 de dezembro de 2022</div>
      </div>
      <div class="events"></div>
      <div class="add-event-wrapper">
        <div class="add-event-header">
          <div class="title">Adicionar evento</div>
          <i class="fas fa-times close"></i>
        </div>
        <div class="add-event-body">
          <div class="add-event-input">
            <input type="text" placeholder="Nome do visitante" class="event-name" />
          </div>




          <!--Telefone-->
          <div class="add-event-input">
            <input type="tel" placeholder="Telefone do visitante" class="event-tel" />
          </div>

          <!--CPF-->
          <div class="add-event-input">
            <input type="cpf" placeholder="CPF do visitante" class="event-cpf" />
          </div>

          <!--Horario-->
          <div class="add-event-input">
            <input type="text" placeholder="Horário" class="event-time-from" />
          </div>

          <div class="add-event-input">
            <input type="text" placeholder="Horário-final" class="event-time-to" />
          </div>

          <!--Funcionario_id-->
          <div class="add-event-input">
            <input type="text" placeholder="Funcionario_id" class="event-funci" />
          </div>

          <!--Observações-->
          <div class="add-event-input">
            <input type="text" placeholder="Observações" class="event-obs" />
          </div>





        </div>
        <div class="add-event-footer">
          <button class="add-event-btn">Adicionar</button>
        </div>
      </div>
    </div>
    <button class="add-event">
      <i class="fas fa-plus"></i>
    </button>
  </div>


  <script src="script.js"></script>
</body>

</html>