<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/1ab94d0eba.js" crossorigin="anonymous"></script>
    <title>Login Form</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main class="container">
        <h2>Email enviado</h2>
            <h3>Verifique em seu email sua caixa de entrada <br> para a recuperação e atualização de senha</br></h3>
        

        <div class="footer">
            <div class="voltar">
            <a href="http://127.0.0.1:5500/Login-ADM/index.html">Voltar pro login</a>


            
            </div>
        </div>
    </main>
</body>
</html>
