<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/1ab94d0eba.js" crossorigin="anonymous"></script>
    <title>Login Form</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main class="container">
        <div class="voltar">
            <a href="http://127.0.0.1:5500/Home/index.html">VOLTAR</a>
        <h2>Login</h2>
            <h3>Faça login para funções de ADM</h3>
        

        <form action="">
            <div class="input-field">
                <input type="text" name="username" id="username"
                    placeholder="NOME DE USUÁRIO">
                <div class="underline"></div>
            </div>
            <div class="input-field">
                <input type="password" name="password" id="password"
                    placeholder="SENHA">
                <div class="underline"></div>
            </div>

           
        </form>



        <div class="entrar">
            <a href="http://127.0.0.1:5500/Perfil-ADM/index.html">Entrar</a>
        </div>


        <div class="footer">
            <a href="http://127.0.0.1:5500/EsqueceuSenha-ADM/index.html">Esqueceu a senha?</a>


            

                </div>
            </div>
        </div>
    </main>
</body>
</html>
